# TODO list

1. README.md to include the openshift folder documentation on changing the IPs of the docker registry and versions, and reloading.
2. Jenkins pipeline build
   * https://docs.openshift.com/container-platform/3.9/dev_guide/dev_tutorials/openshift_pipeline.html
   * https://raw.githubusercontent.com/openshift/nodejs-ex/master/openshift/templates/nodejs-mongodb.json
